# sell

sell/: build.gradle
sell/doc/: API.txt  sell.sql
sell/src/main/java/com/ustcck/: SellApplication.java
sell/src/main/java/com/ustcck/common/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductInfoViewObject.java  ProductStatusEnum.java  ProductViewObject.java  ResultEnum.java  ResultViewObject.java
sell/src/main/java/com/ustcck/config/: ProjectUrl.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
sell/src/main/java/com/ustcck/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  WechatController.java
sell/src/main/java/com/ustcck/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/ustcck/dataobject/: ProductCategory.java
sell/src/main/java/com/ustcck/datatransferobject/: CartDTO.java  OrderDTO.java
sell/src/main/java/com/ustcck/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
sell/src/main/java/com/ustcck/exception/: SellException.java
sell/src/main/java/com/ustcck/form/: OrderForm.java
sell/src/main/java/com/ustcck/repository/: OrderDetailRepository.java  OrderMasterRepository.java  (+2 more)
sell/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sell/src/main/resources/static/: index.html
sell/src/main/resources/static/api/: ratings.json  seller.json
sell/src/test/java/com/ustcck/: LoggerTest.java  SellApplicationTests.java
(+21 files in other folders)
